<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CediMall Home Page</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
</head>
<body>
    <div id="content">
        <header>
            <div class="top">
                <a id="logo_link" href="index.html">
                    <img class="logo" src="images/logo.jpg" alt="CediMall Logo">
                </a>
            
                
                <button class="button" type="button">Location</button>

                <form class="example" action="action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                  </form>

                <button class="button" type="button">Order</button>
               
                <a class="material-icons-outlined" style="font-size:30px;color:#2196F3" href="cart.html">
                    shopping_cart
                </a>

                <a class="material-icons-outlined" style="font-size:30px;color:#2196F3" href="account.html">
                    account_circle
                </a>
            </div>
            <nav class="bottom">

                <a href="index.html">All</a>
                <a href="index.html">Best Sellers</a>
                <a href="index.html">New Releases</a>
                <a href="index.html">Today's deals</a>
                <a href="index.html">Prime</a>
                <a href="index.html">Customer Service</a>
            </nav>
        </header>
        <div id="hero">
            <div id="hero-box">
                <img id="hero-img" src="images/hero.jpg" alt="The future starts now">
            </div>
            <section id="hero-msg">
                <h1 class="home-title">A Way In To The Future</h1>
                <h4>The best e-commerce platform to invest in. With or without referrals you earn 5% of your capital every 10days(15% in 30days) till you decide to withdraw the capital. You also get our highly-rated quality iPhone 11 pro max, Macbook 15 2021, etc. Wait no longer, come on board and create a path to financial freedom. </h4>
                <div class='button-box'>
                    <a class='book' href="rates.html">Buy VIP 5</a>
                </div>
            </section>
        </div>
        <main>
            <div class="home-grid">
                <section class="fashion">
                    <img class="fashion-img" src="images/fashion.jpg" alt="select fashion">
                    <button type="button">Buy VIP 1</button>
                </section>
                <section class="bag">
                    <img class="bag-img" src="images/bag.jpg" alt="select bag">
                    <button type="button">Buy VIP 2</button>
                </section>
                <section class="shoe">
                    <img class="shoe-img" src="images/shoe.jpg" alt="select shoe">
                    <button type="button">Buy VIP 3</button>
                </section>
                <section class="electronic">
                    <img class="electronic-img" src="images/electronic.jpg" alt="select electronic">
                    <button type="button">Buy VIP 4</button>
                </section>
            </div>

            <div id="sub-grid">
                <section class="phone">
                    <img class="phone1-img" src="images/iphone10.jpg" alt="iphone10">
                    <img class="phone2-img" src="images/iphone20.jpg" alt="iphone20">
                    <img class="phone3-img" src="images/iphone30.jpg" alt="iphone30">
                    <img class="phone4-img" src="images/iphone40.jpg" alt="iphone40">
                    <button type="button">Buy Now</button>
                </section>
                <section class="mac">
                    <img class="mac1-img" src="images/mac10.jpg" alt="mac10">
                    <img class="mac2-img" src="images/mac20.jpg" alt="mac20">
                    <img class="mac3-img" src="images/mac30.jpg" alt="mac30">
                    <img class="mac4-img" src="images/mac40.jpg" alt="mac40">
                    <button type="button">Buy Now</button>
                </section>
                <section class="shoes">
                    <img class="shoe1-img" src="images/shoe1.jpg" alt="shoe1">
                    <img class="shoe2-img" src="images/shoe2.jpg" alt="shoe2">
                    <img class="shoe3-img" src="images/shoe3.jpg" alt="shoe3">
                    <img class="shoe4-img" src="images/shoe4.jpg" alt="shoe4">
                    <button type="button">Buy Now</button>
                </section>
                <section class="cloth">
                    <img class="cloth1-img" src="images/cloth1.jpg" alt="cloth1">
                    <img class="cloth2-img" src="images/cloth2.jpg" alt="cloth2">
                    <img class="cloth3-img" src="images/cloth3.jpg" alt="cloth3">
                    <img class="cloth4-img" src="images/cloth4.jpg" alt="cloth4">
                    <button type="button">Buy Now</button>
                </section>
            </div>
        </main>

        <footer>
            <h3>CediMall &copy; 2022 - CediMall.com</h3>
            <h3><a href="site-plan-rafting.html">About Us</a></h3>
            <h3><a href="contactus.html">Contact Us</a></h3>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
</body>
</html>